{
  "settings": {
    "name": "Site 2026-01-31 18:17",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#cccccc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 42,
    "versionPublish": "6.1.12",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "9r7lyqllk3",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title": {
              "text-align": "justify"
            }
          },
          "_name": "article11",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article11\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n       <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">        \n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\">\n    </div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mt-0 mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\"><b>Aljazeera</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mt-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">\n                The everlasting charm of photographs\n                </h4>\n                <div class=\"mbr-section-btn align-center mt-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Learn more\n                    </a>\n                </div>\n\n\n\n\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>HLS Video Player</title>\n    <!-- Google Cast SDK -->\n    [JS_CODE_0]\n    <!-- HLS.js Library -->\n    [JS_CODE_1]\n    <style>\n        * { margin: 0; padding: 0; box-sizing: border-box; }\n        body {\n            background: #000;\n            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            min-height: 100vh;\n            padding: 20px;\n        }\n        .player-container {\n            width: 100%;\n            max-width: 100%;\n            background: #000;\n            border-radius: 12px;\n            overflow: hidden;\n            box-shadow: 0 20px 60px rgba(0,0,0,0.5);\n        }\n        \n        video {\n            width: 100%;\n            display: block;\n            background: #000;\n        }\n        .player-controls {\n            background: #1a1a1a;\n            padding: 15px 20px;\n            display: flex;\n            align-items: center;\n            gap: 15px;\n            flex-wrap: wrap;\n        }\n        .cast-button {\n            background: #00cc33;\n            color: white;\n            border: none;\n            padding: 10px 20px;\n            border-radius: 8px;\n            font-weight: 600;\n            cursor: pointer;\n            display: flex;\n            align-items: center;\n            gap: 8px;\n            transition: all 0.3s ease;\n        }\n        .cast-button:hover {\n            background: #00ff44;\n            transform: translateY(-2px);\n        }\n        .cast-button svg {\n            width: 20px;\n            height: 20px;\n            fill: currentColor;\n        }\n        #castStatus {\n            color: #fff;\n            font-size: 14px;\n        }\n    </style>\n\n\n    <div class=\"player-container\">\n        \n        <video id=\"hlsPlayer_1774537974496\" controls playsinline></video>\n        <div class=\"player-controls\">\n            <button class=\"cast-button\" id=\"castButton\" onclick=\"castVideo()\">\n                <svg viewBox=\"0 0 24 24\"><path d=\"M1,18 L1,21 L4,21 C4,19.34 2.66,18 1,18 M1,14 L1,16 C3.76,16 6,18.24 6,21 L8,21 C8,17.13 4.87,14 1,14 M1,10 L1,12 C5.97,12 10,16.03 10,21 L12,21 C12,14.92 7.07,10 1,10 M21,3 L3,3 C1.9,3 1,3.9 1,5 L1,8 L3,8 L3,5 L21,5 L21,19 L14,19 L14,21 L21,21 C22.1,21 23,20.1 23,19 L23,5 C23,3.9 22.1,3 21,3 Z\"></path></svg>\n                Cast to TV\n            </button>\n            <span id=\"castStatus\"></span>\n        </div>\n    </div>\n\n    [JS_CODE_2]\n\n\n\n\n\n\n\n\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "veZd7Gujzg",
          "_anchor": "article11-15",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1\"></script>",
            "<script src=\"https://cdn.jsdelivr.net/npm/hls.js@latest\"></script>",
            "<script>\n        const video = document.getElementById('hlsPlayer_1774537974496');\n        const streamUrl = 'https://live-hls-apps-aja-fa.getaj.net/AJA/index.m3u8';\n        \n        // Initialize HLS player\n        if (video.canPlayType('application/vnd.apple.mpegurl')) {\n            // Native HLS support (Safari/iOS)\n            video.src = streamUrl;\n        } else if (Hls.isSupported()) {\n            // Use HLS.js for other browsers\n            const hls = new Hls({\n                enableWorker: true,\n                lowLatencyMode: true\n            });\n            hls.loadSource(streamUrl);\n            hls.attachMedia(video);\n            \n            hls.on(Hls.Events.MANIFEST_PARSED, function() {\n                console.log('HLS stream loaded successfully');\n                \n            });\n            \n            hls.on(Hls.Events.ERROR, function(event, data) {\n                if (data.fatal) {\n                    console.error('HLS Error:', data);\n                    if (typeof Swal !== 'undefined') {\n                        Swal.fire({\n                            icon: 'error',\n                            title: 'Stream Error',\n                            text: 'Error loading video stream. Please check the stream URL.',\n                            confirmButtonColor: '#dc3545'\n                        });\n                    } else {\n                        alert('Error loading video stream. Please check the stream URL.');\n                    }\n                }\n            });\n        } else {\n            if (typeof Swal !== 'undefined') {\n                Swal.fire({\n                    icon: 'error',\n                    title: 'Browser Not Supported',\n                    text: 'HLS is not supported in this browser. Please use a modern browser.',\n                    confirmButtonColor: '#dc3545'\n                });\n            } else {\n                alert('HLS is not supported in this browser.');\n            }\n        }\n        \n        \n        // Chromecast functionality\n        let castSession = null;\n        \n        function initChromecast() {\n            if (typeof cast !== 'undefined') {\n                cast.framework.CastContext.getInstance().setOptions({\n                    receiverApplicationId: chrome.cast.media.DEFAULT_MEDIA_RECEIVER_APP_ID,\n                    autoJoinPolicy: chrome.cast.AutoJoinPolicy.ORIGIN_SCOPED\n                });\n                \n                const castContext = cast.framework.CastContext.getInstance();\n                castContext.addEventListener(\n                    cast.framework.CastContextEventType.CAST_STATE_CHANGED,\n                    onCastStateChanged\n                );\n            }\n        }\n        \n        function castVideo() {\n            const castContext = cast.framework.CastContext.getInstance();\n            const castSession = castContext.getCurrentSession();\n            \n            if (castSession) {\n                const mediaInfo = new chrome.cast.media.MediaInfo(streamUrl, 'application/x-mpegurl');\n                mediaInfo.metadata = new chrome.cast.media.GenericMediaMetadata();\n                mediaInfo.metadata.title = 'Live Stream';\n                \n                const request = new chrome.cast.media.LoadRequest(mediaInfo);\n                castSession.loadMedia(request).then(\n                    () => {\n                        document.getElementById('castStatus').textContent = 'Casting...';\n                        console.log('Casting started');\n                    },\n                    (error) => {\n                        console.error('Error casting:', error);\n                        document.getElementById('castStatus').textContent = 'Cast failed';\n                    }\n                );\n            } else {\n                castContext.requestSession().then(\n                    () => { castVideo(); },\n                    (error) => {\n                        console.error('Error starting cast session:', error);\n                        if (typeof Swal !== 'undefined') {\n                            Swal.fire({\n                                icon: 'error',\n                                title: 'Chromecast Connection Failed',\n                                text: 'Unable to connect to Chromecast device. Make sure your device is on the same network.',\n                                confirmButtonColor: '#dc3545'\n                            });\n                        } else {\n                            alert('Unable to connect to Chromecast device');\n                        }\n                    }\n                );\n            }\n        }\n        \n        function onCastStateChanged(event) {\n            const status = document.getElementById('castStatus');\n            switch(event.castState) {\n                case cast.framework.CastState.CONNECTED:\n                    status.textContent = 'Connected to Chromecast';\n                    break;\n                case cast.framework.CastState.NOT_CONNECTED:\n                    status.textContent = '';\n                    break;\n            }\n        }\n        \n        // Initialize Chromecast when SDK is loaded\n        window['__onGCastApiAvailable'] = function(isAvailable) {\n            if (isAvailable) {\n                initChromecast();\n            }\n        };\n    </script>"
          ],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}