{
  "settings": {
    "name": "Site 2026-01-31 18:17",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 7,
    "versionPublish": "6.1.12",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "9r7lyqllk3",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "article11",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article11\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n       <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">        \n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\">\n    </div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mt-0 mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                <b>Radio Garousi</b><b><br></b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mt-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">PERSIAN</h4>\n                <div class=\"mbr-section-btn align-center mt-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Learn more\n                    </a>\n                </div>\n            </div>\n        </div>\n        \n\n\n    <meta charset=\"UTF-8\">\n    <title>Reproductor Múltiples Canciones</title>\n    <style>\n        body { font-family: sans-serif; text-align: center; }\n        #playlist { list-style: none; padding: 0; }\n        #playlist li { cursor: pointer; padding: 10px; border-bottom: 1px solid #ccc; }\n        #playlist li.active { background-color: #e0e0e0; font-weight: bold; }\n    </style>\n\n\n\n    \n    <audio id=\"audioPlayer\" controls>\n        <source src=\"cancion1.mp3\" type=\"audio/mpeg\">\n        Tu navegador no soporta audio.\n    </audio>\n\n    <ul id=\"playlist\">\n        \n        <li class=\"active\" data-src=\"http://streaming.live365.com/a80201\">Persian - Radio Shoma</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Persian - Radio Farda 1</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Persian - Radio 2</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Persian - Radio 3</li>\n        -----------------------\n        <li data-src=\"http://streaming.live365.com/a80201\">Arabic - Radio Hona 1</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Arabic - Radio Star 1</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Arabic - Radio BaBa 1</li>\n        -----------------------\n        <li data-src=\"http://streaming.live365.com/a80201\">Spanish - Radio Ole</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Spanish - Radio Flamenco</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">Spanish - Radio Madrid</li>\n        -----------------------\n        <li data-src=\"http://streaming.live365.com/a80201\">English - Radio London</li>\n        <li data-src=\"http://streaming.live365.com/a80201\">English - Radio USA</li>\n    </ul>\n\n    [JS_CODE_0]\n\n\n\n    </div>\n</section>",
          "_cid": "v9Us6vgnrb",
          "_anchor": "article11-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n        const audioPlayer = document.getElementById('audioPlayer');\n        const playlist = document.getElementById('playlist');\n        const songs = playlist.getElementsByTagName('li');\n        let currentSong = 0;\n\n        function loadSong(index) {\n            songs[currentSong].classList.remove('active');\n            currentSong = index;\n            audioPlayer.src = songs[currentSong].getAttribute('data-src');\n            songs[currentSong].classList.add('active');\n            audioPlayer.play();\n        }\n\n        // Cambiar canción al hacer clic en la lista\n        for (let i = 0; i < songs.length; i++) {\n            songs[i].addEventListener('click', function() {\n                loadSong(i);\n            });\n        }\n\n        // Reproducir siguiente automáticamente\n        audioPlayer.addEventListener('ended', function() {\n            let nextSong = (currentSong + 1) % songs.length;\n            loadSong(nextSong);\n        });\n    </script>"
          ],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}